{
  "manifest_version": 3,
  "name": "Floating Agent",
  "version": "1.0",
  "description": "A Chrome extension with DOM interaction capabilities",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://77d53be50974490089ac2382a8e9e510.weavy.io/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": [
      "content.html",
      "content.js",
      "styles.css",
      "weavy-init.js",
      "lib/*",
      "agents.js"
    ],
    "matches": ["<all_urls>"]
  }]
} 